<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[Leetcode] Two Sum 两数之和 - Arthur Xie&#39;s site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Arthur Xie" /><meta name="description" content="Description 题目描述 Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order. 给定一个整数数组 nums 和一个整数" /><meta name="keywords" content="website, blog, me" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/leetcode1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[Leetcode] Two Sum 两数之和" />
<meta property="og:description" content="Description 题目描述 Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order. 给定一个整数数组 nums 和一个整数" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/leetcode1/" />
<meta property="article:published_time" content="2020-06-29T22:26:15+10:00" />
<meta property="article:modified_time" content="2020-06-29T22:26:15+10:00" />
<meta itemprop="name" content="[Leetcode] Two Sum 两数之和">
<meta itemprop="description" content="Description 题目描述 Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order. 给定一个整数数组 nums 和一个整数">
<meta itemprop="datePublished" content="2020-06-29T22:26:15&#43;10:00" />
<meta itemprop="dateModified" content="2020-06-29T22:26:15&#43;10:00" />
<meta itemprop="wordCount" content="554">



<meta itemprop="keywords" content="leetcode,java,python,HashMap," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[Leetcode] Two Sum 两数之和"/>
<meta name="twitter:description" content="Description 题目描述 Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target. You may assume that each input would have exactly one solution, and you may not use the same element twice. You can return the answer in any order. 给定一个整数数组 nums 和一个整数"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Arthur Xie</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Arthur Xie</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[Leetcode] Two Sum 两数之和</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-29 </span>
        <div class="post-category">
            <a href="/categories/leetcode/"> leetcode </a>
            </div>
          <span class="more-meta"> 554 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>

      <div class="to-left">
        <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Arthur Xie</span>
  </p>
  
  
  
</div>
</div>

    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#description-题目描述">Description 题目描述</a>
      <ul>
        <li><a href="#example-1">Example 1:</a></li>
        <li><a href="#example-2">Example 2:</a></li>
        <li><a href="#example-3">Example 3:</a></li>
        <li><a href="#constraints">Constraints:</a></li>
      </ul>
    </li>
    <li><a href="#1-two-pointer-暴力双指针">1 Two pointer 暴力双指针</a></li>
    <li><a href="#2-hashmap">2 HashMap</a></li>
    <li><a href="#link-题目链接">Link 题目链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="description-题目描述">Description 题目描述</h2>
<p>Given an array of integers <code>nums</code> and an integer <code>target</code>, return indices of the two numbers such that they add up to <code>target</code>.</p>
<p>You may assume that each input would have <code>exactly one solution</code>, and you may not use the same element twice.</p>
<p>You can return the answer in any order.</p>
<p>给定一个整数数组 <code>nums</code> 和一个整数目标值 <code>target</code>，请你在该数组中找出 <code>和为目标值</code> 的那 <code>两个</code> 整数，并返回它们的数组下标。</p>
<p>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。</p>
<p>你可以按任意顺序返回答案。</p>
<h3 id="example-1">Example 1:</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].
</code></pre></td></tr></table>
</div>
</div><h3 id="example-2">Example 2:</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Input: nums = [3,2,4], target = 6
Output: [1,2]
</code></pre></td></tr></table>
</div>
</div><h3 id="example-3">Example 3:</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Input: nums = [3,3], target = 6
Output: [0,1]
</code></pre></td></tr></table>
</div>
</div><h3 id="constraints">Constraints:</h3>
<p>$2 \leq nums.length \leq 103$</p>
<p>$-109 \leq nums[i] \leq 109$</p>
<p>$-109 \leq target \leq 109$</p>
<p><strong>Only one valid answer exists.</strong></p>
<h2 id="1-two-pointer-暴力双指针">1 Two pointer 暴力双指针</h2>
<p>最容易想到的方法，两个循环分别遍历第一和第二个数来分别确定每个数，然后返回位置。</p>
<ul>
<li>Time Complexity 时间复杂度 - $O(n^2)$</li>
<li>Space Complexity 空间复杂度 - $O(1)$</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">//java code

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int length = nums.length;
	    for(int i=0;i&lt;length-1;i++){
	        for(int j=i+1; j&lt;length;j++){
	            if(nums[i]+nums[j]==target){
	           	    return new int[]{i,j};
	            }
	        }
	    }
	    return new int[]{};
    }
}
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># python code

class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
        length = len(nums)
        for i in range(length):
            for j in range(i+1,length):
                if nums[i]+nums[j] == target:
                    return [i,j]
</code></pre></td></tr></table>
</div>
</div><h2 id="2-hashmap">2 HashMap</h2>
<p>利用HashMap来使用一个指针达到预想的效果。</p>
<ul>
<li>Time Complexity 时间复杂度 - $O(n)$</li>
<li>Space Complexity 空间复杂度 - $O(n)$</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">//java code

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int length = nums.length;
        HashMap&lt;Integer, Integer&gt; hashMap = new HashMap&lt;&gt;();
        for(int i=0;i&lt;length;i++){
            int temp = target - nums[i];
            if(hashMap.containsKey(temp)){
                return new int[]{hashMap.get(temp), i};
            }else{
                hashMap.put(nums[i], i);
            }
        }
        return new int[]{};
    }
}
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># python code

class Solution:
    def twoSum(self, nums: List[int], target: int) -&gt; List[int]:
        length = len(nums)
        for i in range(length):
            temp = nums[i+1:]
            if (target - nums[i]) in temp:
                j = temp.index(target - nums[i])+i+1
                return [i,j]
</code></pre></td></tr></table>
</div>
</div><hr>
<h2 id="link-题目链接">Link 题目链接</h2>
<p><a href="https://leetcode.com/problems/two-sum/">leetcode - two sum</a></p>
<p><a href="https://leetcode-cn.com/problems/two-sum/">力扣 - 两数之和</a></p>

    </div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/leetcode/">leetcode</a>
          <a href="/tags/java/">java</a>
          <a href="/tags/python/">python</a>
          <a href="/tags/hashmap/">HashMap</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/english-preview/">
            <span class="next-text nav-default">Test Page</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:hoursxd@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/hoursxd" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Arthur Xie</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-171555241-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
